#简单的配置，自己试一下就知道了。so easy config，just try it by yourself.
# 站点配置模块 site info
[site]
#站点的名称 site title
title=秦城季de站点
#站点的图标 site icon
icon=./resource/favicon.png

#用户相关配置模块  user info
[user]
#左边用户头像 left avatar
avatar=./resource/avatar.webp
avatar_href=https://github.com/xhunmon/anynav
name=秦城季
desc=收录或自建站点头像
location=中国·广州

#菜单相关配置  menu info
[menu]
#菜单路径，必须是json格式，否者解析失败  only support json file
path=./resource/nav_menu.json
#使用ping检查站点是否可用，true才会检测，false不检测。会覆盖原json文件，所以备份好。use ping to check every site, and set true to open. but back up
check_enable=false